Your.App.Multiplatform/UI/PostsPage/PostItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
        x:Class="Your.App.PostItemTemplate" Margin="16,8" CornerRadius="20" HasShadow="False">
     <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTapped"/>
    </Frame.GestureRecognizers>
    <VerticalStackLayout Margin="2,0" Spacing="12">
        <HorizontalStackLayout>
            <Frame CornerRadius="16" HasShadow="False" IsClippedToBounds="True" HeightRequest="32" WidthRequest="32">
                <Image Source="{Binding CreatorPhoto}" 
                       Aspect="AspectFill"
                       HeightRequest="32"
                       WidthRequest="32"/>
            </Frame>
            <VerticalStackLayout Margin="12,0,0,0">
                <Label Text="{Binding CreatorName}" 
                       Style="{StaticResource AccentTextAppearance}" />
                <Label Text="{Binding Date}"
                       Style="{StaticResource CaptionTextAppearance}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Label Text="{Binding Title}"
               Style="{StaticResource LabelTitleAppearance}"/>

        <Label Text="{Binding Body}"
               MaxLines="4"
               Style="{StaticResource LabelTextAppearance}" />

        <dxe:ChipGroup ItemsSource="{Binding Languages}"
            Style="{StaticResource ChipGroupAppearance}"/>
    </VerticalStackLayout>
</Frame>
